<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}Mi sitio{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero {
            background-image: url("https://picsum.photos/1200/300?blur=2");
            background-size: cover;
            background-position: center;
            padding: 60px 20px;
            color: white;
            text-align: center;
        }

        footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
            border-top: 1px solid #ccc;
            font-size: 0.9rem;
        }
    </style>
</head>

<body class="container mt-5">
    <header>
        <div class="hero">
            <h1 class="mb-4">Nuestra web Intermedia de Django - CoderHouse</h1>
        </div>
        <nav class="my-3">
            <a href="{% url 'Inicio' %}">Inicio</a> |
            <a href="{% url 'Profesores' %}">Profesores</a> |
            <a href="{% url 'Cursos' %}">Cursos</a> |
            <a href="{% url 'Entregables' %}">Entregables</a> |
            <a href="{% url 'Buscar' %}">Buscar</a>
        </nav>
        <hr>
    </header>

    {% block content %}
    {% endblock %}

    <footer>
        © 2025 Eliana Galzerano - Mi primera pagina Django · CoderHouse
    </footer>
</body>

</html>